<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>fitting</title>
    <link href="https://www.fontzip.com/storage/2019/12/25/pioneer-10/webfonts/pioneer-10-Regular.css" rel="stylesheet">
    <style media="screen" rel="stylesheet">
    body {
        font-family: 'pioneer-10-Regular';
      }
      .formblock {
        position: absolute;
        width: 414px;
        height: 896px;
        box-sizing: border-box;
        border-radius: 4px;
      }
      h1 {
        position: absolute;
        width: 344px;
        height: 96px;
        left: 32px;
        top: 155px;
        font-size: 36px;
        line-height: 38px;
        text-align: center;
        letter-spacing: 0.11em;
        color: #1E1E1E;
        border: 0.5px solid #1E1E1E;
      }
      p {
        position: absolute;
        padding-left: 60px;
        width: 274px;
        margin-top: 2.4em;
        color: #494949;
        opacity: 0.5;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.19em;
      }
      .some-input {
        display: inline-block;
        position: absolute;
        width: 42px;
        height: 18px;
        left: 36px;
        top: 300px;
      }
      input[type=text] {
        width: 341px;
        height: 0px;
        border: none;
        border-bottom: 1px solid #1E1E1E;
        background-color: transparent;
        font-family: 'pioneer-10-Regular';
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        padding: 36px 0px;
        line-height: 99.3%;
        letter-spacing: 0.19em;
      }

      /* Check */

      .check {
        width: 32px;
        height: 32px;
        top: 638px;
        left: 36px;
      }

      .check__input {
        position: absolute;
        -webkit-appearance: none;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
      }

      .check__box {
        position: absolute;
        width: 32px;
        height: 32px;
        border: 1.5px solid #1E1E1E;
        margin-top: 2em;
        border-radius: 5em;
      }

      /* Checked */

      .check__input:checked + .check__box {
        background-image: url(images/on.svg);

      }
      </style>
        </head>
        <body>

<div class="formblock">
    <img style="position: absolute; width: 414px; height: 896px; "src="images/background.png" alt="">
      <div class="head">
        <h1>Создай аккаунт</h1>
         <div class="cross">
          <img style="position: absolute; width: 95px; height: 95px; left: 322px; top: 49px;" src="images/cross.png" alt="">
             <div class="some-input">
               <input type="text" name="" value="Имя">
                <input type="text" name="" value="Фамилия">
                 <input type="text" name="" value="Электронная почта">
                  <input type="text" name="" value="Пароль">
                   <img style="position: absolute; width: 64.18px; height: 28px; left: 277px; top: 270px; "src="images/eye.png" alt="">
                    <label class="check">
                     <input class="check__input" type="checkbox" checked>
                      <span class="check__box"></span>
                       <p>Подпишись на новости</p></label></div>
                        <div class="button">
                          <img style="position: absolute; width: 386px; height: 105px; padding-left: 15px; top: 741px;" src="images/button.svg" alt="">
                           </div>

  </body>
  </html>
